<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciamento</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
    rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            display: ['Oxanium', 'cursive'],
          },
          colors: {
            background: '#000000', // Preto absoluto
            surface: '#111827',
            primary: {
              DEFAULT: '#9bea0d',
              dim: 'rgba(155, 234, 13, 0.1)',
              glow: 'rgba(155, 234, 13, 0.5)',
            },
            danger: '#ef4444',
            secondary: '#1e293b',
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #000000;
      color: #f8fafc;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: #000000;
    }

    ::-webkit-scrollbar-thumb {
      background: #334155;
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #9bea0d;
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>